<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPC_Silva_Plaza.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="Styles/Styles.css">
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
  
    <%--    Bootstrap 5--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/86f5330d7d.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    
                        <script src="Scripts/jquery-3.6.0.slim.min.js"></script>
                        <script src="Scripts/popper.min.js"></script>
                        <script src="Scripts/popper.js"></script>
                        <script src="Scripts/bootstrap.min.js"></script>
                        <script src="Scripts/bootstrap.bundle.min.js"></script>
                        <script src="Scripts/bootstrap.bundle.js"></script>
     
                
    <style>
        /*Navbar*/
        #navbarDropdown{
            color: black;
        }

        /* Footer */
        .deneb_footer .widget_wrapper {
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 30px;
            padding-bottom: 0px;
        }
        @media (max-width: 767px) {
            .deneb_footer .widget_wrapper .widget {
                margin-bottom: 40px;
            }
        }
        .deneb_footer .widget_wrapper .widget .widget_title {
            margin-bottom: 30px;
        }
        .deneb_footer .widget_wrapper .widget .widget_title h4 {
            font-weight: bold;
        }
        .deneb_footer .widget_wrapper .widget .widget_title h4:after {
            content: "";
            display: block;
            background: url(../images/shape/line.png) no-repeat;
            max-width: 38px;
            height: 2px;
            margin-top: 5px;
        }
        .deneb_footer .widget_wrapper .widegt_about p {
            margin-bottom: 20px;
        }
        .deneb_footer .widget_wrapper .widegt_about .social li {
            display: inline-block;
            margin-right: 10px;
        }
        .deneb_footer .widget_wrapper .widegt_about .social li a {
            display: block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
            background-color: #f9e6d4;
            color: #fba543;
            font-size: 14px;
            -webkit-transition: all all 0.5s ease-out 0s;
            -moz-transition: all all 0.5s ease-out 0s;
            -ms-transition: all all 0.5s ease-out 0s;
            -o-transition: all all 0.5s ease-out 0s;
            transition: all all 0.5s ease-out 0s;
        }
        .deneb_footer .widget_wrapper .widegt_about .social li a:hover,
        .deneb_footer .widget_wrapper .widegt_about .social li a:focus {
            background-image: -moz-linear-gradient(0deg, #ffbd27 0%, #feb000 100%);
            background-image: -webkit-linear-gradient(0deg, #ffbd27 0%, #feb000 100%);
            background-image: -ms-linear-gradient(0deg, #ffbd27 0%, #feb000 100%);
            color: #fff;
            box-shadow: 2.5px 4.33px 15px 0px rgba(254, 176, 0, 0.4);
        }
        .deneb_footer .widget_wrapper .widget_link ul li {
            margin-bottom: 5px;
        }
        .deneb_footer .widget_wrapper .widget_link ul li a {
            text-transform: capitalize;
            color: #7a808d;
        }
        .deneb_footer .widget_wrapper .widget_link ul li a:hover,
        .deneb_footer .widget_wrapper .widget_link ul li a:focus {
            color: #feb000;
        }
        .deneb_footer .widget_wrapper .widget_contact .contact_info .single_info {
            max-width: 250px;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .deneb_footer .widget_wrapper .widget_contact .contact_info .single_info .icon {
            font-size: 12px;
            color: #feb000;
            margin-right: 10px;
        }
        .deneb_footer .widget_wrapper .widget_contact .contact_info .single_info .info p a {
            color: #7a808d;
        }
        .deneb_footer .widget_wrapper .widget_contact .contact_info .single_info .info p span {
            display: block;
        }

        .deneb_footer .copyright_area {
            background: #edecf0;
            padding: 10px 0;
        }
        .deneb_footer .copyright_area .copyright_text {
            text-align: center;
        }
        .deneb_footer .copyright_area .copyright_text p {
            color: #011a3e;
        }
        .deneb_footer .copyright_area .copyright_text p span {
            color: #feb000;
        }
        .deneb_cta .cta_wrapper {
            padding: 45px 50px 42px;
            max-width: 970px;
            border-radius: 15px;
            margin: auto;
            margin-bottom: -135px;
            position: relative;
            background-image: -moz-linear-gradient(0deg, #ffbd27 0%, #feb000 100%);
            background-image: -webkit-linear-gradient(0deg, #ffbd27 0%, #feb000 100%);
            background-image: -ms-linear-gradient(0deg, #ffbd27 0%, #feb000 100%);
            box-shadow: 2.5px 4.33px 15px 0px rgba(254, 176, 0, 0.4);
            z-index: 1;
        }
        .deneb_cta .cta_wrapper:after {
            content: "";
            background: url(../images/shape/cta_shape.png) no-repeat;
            background-position: bottom;
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
        .deneb_cta .cta_wrapper .cta_content h3 {
            color: #fff;
            font-weight: bold;
        }
        @media (max-width: 767px) {
            .deneb_cta .cta_wrapper .cta_content h3 {
                font-size: 24px;
            }
        }
        .deneb_cta .cta_wrapper .cta_content h3:after {
            content: "";
            display: block;
            background: url(../images/shape/line_2.png) no-repeat;
            max-width: 110px;
            height: 2px;
            margin-top: 13px;
            margin-bottom: 24px;
        }
        .deneb_cta .cta_wrapper .cta_content p {
            color: #fff;
        }
        .deneb_cta .cta_wrapper .button_box {
            float: right;
        }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .deneb_cta .cta_wrapper .button_box {
                float: none;
                text-align: left;
                margin-top: 30px;
            }
        }
        @media (max-width: 767px) {
            .deneb_cta .cta_wrapper .button_box {
                float: none;
                text-align: center;
                margin-top: 30px;
            }
        }
        .deneb_cta .cta_wrapper .button_box .deneb_btn {
            background: #fff;
            color: #011a3e;
        }
        .deneb_cta .cta_wrapper .button_box .deneb_btn:hover,
        .deneb_cta .cta_wrapper .button_box .deneb_btn:focus {
            box-shadow: 2.5px 4.33px 15px 0px rgba(0, 0, 0, 0.15);
        }
    </style>          


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <%--<asp:ScriptReference Name="jquery" />--%>
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
        Plaza y Silva
      </a>

    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="/Default" class="nav-link px-2 link-dark">INICIO</a></li>
        <li><a href="/Productos" class="nav-link px-2 link-dark">PRODUCTOS</a></li>
        <li><a href="/Contact" class="nav-link px-2 link-dark">CONTACTO</a></li>
    </ul>

      <div class="col-md-3 text-end">
        <form class="d-flex">
            <button class="btn btn-outline-dark" type="submit">
                <i class="bi-cart-fill me-1"></i>
                Cart
                <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
            </button>
        </form>
        <button type="button" class="btn btn-outline-primary">Login</button>
        <button type="button" class="btn btn-primary">Sign-up</button>
      </div>
    </header>
  </div>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>

           

                <footer class="deneb_footer">
	                <div class="widget_wrapper" style="background-image: url(http://demo.tortoizthemes.com/deneb-html/deneb-ltr/assets/images/footer_bg.png);">
		                <div class="container">
			                <div class="row">
				                <div class="col-lg-4 col-md-6 col-12">
					                <div class="widget widegt_about">
						                <div class="widget_title">
							                <img src="assets/images/logo_1.png" class="img-fluid" alt="">
						                </div>
						                <p>Quisque orci nisl, viverra et sem ac, tincidunt egestas massa. Morbi est arcu, hendrerit ac vehicula condimentum, euismod nec tortor praesent consequat urna.</p>
						                <ul class="social">
							                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
							                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
						                </ul>
					                </div>
				                </div>
				                <div class="col-lg-4 col-md-6 col-sm-12">
					                <div class="widget widget_link">
						                <div class="widget_title">
							                <h4>Links</h4>
						                </div>
						                <ul>
							                <li><a href="#">About Us</a></li>
							                <li><a href="#">Services</a></li>
							                <li><a href="#">Portfolio</a></li>
							                <li><a href="#">Blog</a></li>
						                </ul>
					                </div>
				                </div>
				                <div class="col-lg-4 col-md-6 col-sm-12">
					                <div class="widget widget_contact">
						                <div class="widget_title">
							                <h4>Contact Us</h4>
						                </div>
						                <div class="contact_info">
							                <div class="single_info">
								                <div class="icon">
									                <i class="fas fa-phone-alt"></i>
								                </div>
								                <div class="info">
									                <p><a href="tel:+5491127499753">(+54) 1127499753</a></p>
								                </div>
							                </div>
							                <div class="single_info">
								                <div class="icon">
									                <i class="fas fa-envelope"></i>
								                </div>
								                <div class="info">
									                <p><a href="mailto:valenplaza1@hotmail.com">valenplaza1@hotmail.com</a></p>
									                <p><a href="mailto:carlossilva@gmail.com">carlossilva@gmail.com</a></p>
								                </div>
							                </div>
							                <div class="single_info">
								                <div class="icon">
									                <i class="fas fa-map-marker-alt"></i>
								                </div>
								                <div class="info">
									                <p>Sarmiento 687, General Pacheco<span>Buenos Aires.</span></p>
								                </div>
							                </div>
						                </div>
					                </div>
				                </div>
			                </div>
		                </div>
	                </div>
	                <div class="copyright_area">
		                <div class="container">
			                <div class="row">
				                <div class="col-lg-12">
					                <div class="copyright_text">
						                <p>Copyright &copy; 2021 Todos los derechos reservados.</p>
					                </div>
				                </div>
			                </div>
		                </div>
	                </div>
                </footer>

    </form>
</body>
</html>